<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <title>Cardapio Digital</title>
</head>

<body>

    <div class="container">
        <div class="main">
            <header>
                <img src="imagens/image-removebg-preview.png" alt="The Club Discoteca" class="logo">
            </header>

            <div id="categories-section">
                <div class="category-buttons">
                    <div class="category-button" data-category="bebidas">
                        <div class="category-icon">
                            <img src="/imagens/bebidas.png" alt="Categoria Bebidas">
                        </div>
                        <div class="category-name">Bebidas</div>
                    </div>

                    <div class="category-button" data-category="cervejas">
                        <div class="category-icon">
                            <img src="/imagens/cerveja.png" alt="Categoria Cervejas">
                        </div>
                        <div class="category-name">Cervejas</div>
                    </div>

                    <div class="category-button" data-category="batidas">
                        <div class="category-icon">
                            <img src="/imagens/batidas.png" alt="Categoria Batidas">
                        </div>
                        <div class="category-name">Batidas</div>
                    </div>

                    <div class="category-button" data-category="doses">
                        <div class="category-icon">
                            <img src="/imagens/dose.png" alt="Categoria Doses">
                        </div>
                        <div class="category-name">Doses</div>
                    </div>

                    <div class="category-button" data-category="combos">
                        <div class="category-icon">
                            <img src="/imagens/combo.png" alt="Categoria Combos">
                        </div>
                        <div class="category-name">Combos</div>
                    </div>

                    <div class="category-button" data-category="drinks">
                        <div class="category-icon">
                            <img src="/imagens/drink.png" alt="Categoria Drinks">
                        </div>
                        <div class="category-name">Drinks</div>
                    </div>

                    <div class="category-button" data-category="vinhos">
                        <div class="category-icon">
                            <img src="/imagens/vinho.png" alt="Categoria Vinhos">
                        </div>
                        <div class="category-name">Vinhos</div>
                    </div>

                    <div class="category-button" data-category="porcoes">
                        <div class="category-icon">
                            <img src="/imagens/porcoes.png" alt="Categoria Porções">
                        </div>
                        <div class="category-name">Porções</div>
                    </div>
                </div>
            </div>


            <!-- Conteudo Categorias-->
            <div class="content-area" id="bebidas-content">
                <button class="back-btn">← Voltar</button>
                <h3 class="content-title">Bebidas</h3>
                <ul class="item-list">
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Refrigerante</div>
                            <div class="item-description">Coca-Cola e Guaraná</div>
                        </div>
                        <div class="item-price">R$ 8.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Água sem gás</div>
                            <div class="item-description">Garrafa 500ml</div>
                        </div>
                        <div class="item-price">R$ 6.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Água com gás</div>
                            <div class="item-description">Garrafa 500ml</div>
                        </div>
                        <div class="item-price">R$ 7.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Suco del Valle</div>
                            <div class="item-description">Confira as sabores disponiveis (lata 290ml)</div>
                        </div>
                        <div class="item-price">R$ 8.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Energético Red Bull</div>
                            <div class="item-description">Tradicional, Zero e Tropical</div>
                        </div>
                        <div class="item-price">R$ 18.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Smirnoff Ice</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 17.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Ice 51</div>
                            <div class="item-description">Confira os sabores disponiveis</div>
                        </div>
                        <div class="item-price">R$ 15.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Ice Leev</div>
                            <div class="item-description">Confira os sabores disponiveis</div>
                        </div>
                        <div class="item-price">R$ 15.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">H2O Limoneto</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 10.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Beats</div>
                            <div class="item-description">Confira as opções disponiveis</div>
                        </div>
                        <div class="item-price">R$ 15.00</div>
                    </li>
                </ul>
            </div>

            <div class="content-area" id="cervejas-content">
                <button class="back-btn">← Voltar</button>
                <h3 class="content-title">Cervejas</h3>
                <ul class="item-list">
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Heineken</div>
                            <div class="item-description">Long neck 330ml</div>
                        </div>
                        <div class="item-price">R$ 15.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Budweiser</div>
                            <div class="item-description">Long neck 330ml</div>
                        </div>
                        <div class="item-price">R$ 12.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Corona</div>
                            <div class="item-description">Long neck 330ml</div>
                        </div>
                        <div class="item-price">R$ 15.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Amstel</div>
                            <div class="item-description">Lata 350ml</div>
                        </div>
                        <div class="item-price">R$ 9.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Brahma Duplo Malte</div>
                            <div class="item-description">Lata 350ml</div>
                        </div>
                        <div class="item-price">R$ 10.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Original</div>
                            <div class="item-description">Lata 269ml</div>
                        </div>
                        <div class="item-price">R$ 9.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Imperio Lager</div>
                            <div class="item-description">Long neck 330ml</div>
                        </div>
                        <div class="item-price">R$ 12.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Imperio Gold</div>
                            <div class="item-description">Long neck 330ml</div>
                        </div>
                        <div class="item-price">R$ 12.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Imperio Pilsen</div>
                            <div class="item-description">Long neck 330ml ou lata 350ml</div>
                        </div>
                        <div class="item-price">R$ 9.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">IPA</div>
                            <div class="item-description">Lata 350ml</div>
                        </div>
                        <div class="item-price">R$ 12.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Eisebahn</div>
                            <div class="item-description">Lata 350ml</div>
                        </div>
                        <div class="item-price">R$ 9.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Stella Artois</div>
                            <div class="item-description">Long neck 330ml</div>
                        </div>
                        <div class="item-price">R$ 15.00</div>
                    </li>
                </ul>
            </div>

            <div class="content-area" id="batidas-content">
                <button class="back-btn">← Voltar</button>
                <h3 class="content-title">Batidas</h3>

                <div class="flavours-note">
                    <h4> <strong>Sabores:</strong> Limão - Morango - Abacaxi - Maracujá </h4>
                </div>

                <ul class="item-list">
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Capirinha Pinga</div>
                            <div class="item-description">Velho Barreiro ou 51 | Copo 400ml</div>
                        </div>
                        <div class="item-price">R$ 21.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Capiroska Smirnoff</div>
                            <div class="item-description">Copo 400ml</div>
                        </div>
                        <div class="item-price">R$ 25.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Capiroska Absolut</div>
                            <div class="item-description">Copo 400ml</div>
                        </div>
                        <div class="item-price">R$ 30.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Caipisaque</div>
                            <div class="item-description">Copo 400ml</div>
                        </div>
                        <div class="item-price">R$ 26.00</div>
                    </li>
                </ul>
            </div>

            <div class="content-area" id="doses-content">
                <button class="back-btn">← Voltar</button>
                <h3 class="content-title">Doses</h3>
                <ul class="item-list">
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Vodka Smirnoff</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 20.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Gin Nacional</div>
                            <div class="item-description">Gin Intencion</div>
                        </div>
                        <div class="item-price">R$ 18.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Gin Importado</div>
                            <div class="item-description">beefeater, gordon's e taqueray</div>
                        </div>
                        <div class="item-price">R$ 25.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">rum montilla</div>
                            <div class="item-description">carta ouro</div>
                        </div>
                        <div class="item-price">R$ 18.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">rum bacardi</div>
                            <div class="item-description">Carta Ouro e Prata</div>
                        </div>
                        <div class="item-price">R$ 23.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Seleta</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 12.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Salinas</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 12.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Sagatiba</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 12.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Conhaque</div>
                            <div class="item-description">Domeq</div>
                        </div>
                        <div class="item-price">R$ 14.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Vodka Absolut</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 25.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Campari</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 18.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Tequila José Cuervo</div>
                            <div class="item-description">Carta Prata e Ouro</div>
                        </div>
                        <div class="item-price">R$ 25.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Red Laber</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 30.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Black Label</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 40.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">White Horse</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 23.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Passaport</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 20.00</div>
                </ul>
            </div>

            <div class="content-area" id="combos-content">
                <button class="back-btn">← Voltar</button>
                <h3 class="content-title">Combos</h3>
                <ul class="item-list">
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Red Label</div>
                            <div class="item-description">acomp: 5 red bull</div>
                        </div>
                        <div class="item-price">R$ 260.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">black label</div>
                            <div class="item-description">acomp: 5 red bull</div>
                        </div>
                        <div class="item-price">R$ 350.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Vodka Smirnoff</div>
                            <div class="item-description">acomp: 5 red bull</div>
                        </div>
                        <div class="item-price"><span class="old-price">R$210.00</span> <strong class="promo">
                                R$180.00</strong></div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">gin beefeater</div>
                            <div class="item-description">acomp: 5 red bull</div>
                        </div>
                        <div class="item-price">R$ 300.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Vodka Absolut</div>
                            <div class="item-description">acomp: 5 red bull</div>
                        </div>
                        <div class="item-price">R$ 260.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Heineken</div>
                            <div class="item-description">5 unidades</div>
                        </div>
                        <div class="item-price">R$ 70.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Budweiser</div>
                            <div class="item-description">5 unidades</div>
                        </div>
                        <div class="item-price">R$ 54.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Corona</div>
                            <div class="item-description">5 unidades</div>
                        </div>
                        <div class="item-price">R$ 70.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Amstel</div>
                            <div class="item-description">5 unidades</div>
                        </div>
                        <div class="item-price">R$ 40.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Original</div>
                            <div class="item-description">5 unidades</div>
                        </div>
                        <div class="item-price">R$ 40.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Brahma Duplo Malte</div>
                            <div class="item-description">5 unidades</div>
                        </div>
                        <div class="item-price">R$ 45.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Imperio Pilsen</div>
                            <div class="item-description">e unidades</div>
                        </div>
                        <div class="item-price">R$ 40.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Imperio Lager</div>
                            <div class="item-description">5 unidades</div>
                        </div>
                        <div class="item-price">R$ 54.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Imperio Gold</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 54.00</div>
                    </li>
                </ul>
            </div>

            <div class="content-area" id="drinks-content">
                <button class="back-btn">← Voltar</button>
                <h3 class="content-title">Drinks</h3>

                <div class="drink-legend">
                    <div class="legend-icon">🍸</div>
                    <div class="legend-text">
                        <strong>Legenda:</strong> Os drinks marcados com 🍸 podem ser preparados sem álcool.
                    </div>
                </div>

                <ul class="item-list">
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">sex on the beach <span class="item-icon"></span></div>
                            <div class="item-description">vodka smirnoff, peach stock, suco de laranja e grenadine</div>
                        </div>
                        <div class="item-price">R$ 35.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Pina Colada <span class="item-icon">🍸</span></div>
                            <div class="item-description">suco de abacaxi, run, leite de coco e creme de leite</div>
                        </div>
                        <div class="item-price">R$ 35.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Alexander <span class="item-icon"></span></div>
                            <div class="item-description">conhaque, creme de cacau, creme de leite e leite condensado
                            </div>
                        </div>
                        <div class="item-price">R$ 35.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Taça de Gin <span class="item-icon"></span></div>
                            <div class="item-description">gin internacional, Energético/tônica e fruta</div>
                        </div>
                        <div class="item-price">R$ 35.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Aperol Spritz <span class="item-icon"></span></div>
                            <div class="item-description">aperol, proseco, àgua com gás e laranja </div>
                        </div>
                        <div class="item-price">R$ 35.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">cuba libre <span class="item-icon"></span></div>
                            <div class="item-description">coca-cola, rum e limão</div>
                        </div>
                        <div class="item-price">R$ 30.00</div>
                    </li>
                </ul>
            </div>

            <div class="content-area" id="vinhos-content">
                <button class="back-btn">← Voltar</button>
                <h3 class="content-title">Vinhos</h3>

                <ul class="item-list">
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Vinho Tinto</div>
                            <div class="item-description">Chateau, Hormiga Negra, Mosquita Negra, Paskua</div>
                        </div>
                        <div class="item-price">R$ 80.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Vinho Branco</div>
                            <div class="item-description">Barefoot</div>
                        </div>
                        <div class="item-price">R$ 70.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Espumane</div>
                            <div class="item-description">Confira as opções do dia</div>
                        </div>
                        <div class="item-price">R$ 90.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Taça de vinho</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 15.00</div>
                    </li>
                </ul>
            </div>

            <div class="content-area" id="porcoes-content">
                <button class="back-btn">← Voltar</button>
                <h3 class="content-title">Porções</h3>
                <ul class="item-list">
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">calabresa acebolada</div>
                            <div class="item-description">acomp: pão fatiado e maionese</div>
                        </div>
                        <div class="item-price">R$ 39.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">Batata Frita</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 35.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">batata frita com quejo</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 38.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">pastel</div>
                            <div class="item-description">20 unidades | carne ou queijo</div>
                        </div>
                        <div class="item-price">R$ 35.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">torresmo pururuca duroc jersey</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 39.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">bolinho caipira</div>
                            <div class="item-description">10 unidades | carne, queijo e carne seca</div>
                        </div>
                        <div class="item-price">R$ 40.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">porção the club</div>
                            <div class="item-description">calabresa, polenta frita, batata frita | acomp: pão fatiado e
                                vinagre</div>
                        </div>
                        <div class="item-price">R$ 78.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">polenta frita</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 35.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">polenta frita com queijo</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 40.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">aneis de celoba</div>
                            <div class="item-description"></div>
                        </div>
                        <div class="item-price">R$ 48.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">nuggets</div>
                            <div class="item-description">15 unidades</div>
                        </div>
                        <div class="item-price">R$ 35.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">bolinho de feijoada</div>
                            <div class="item-description">10 unidades</div>
                        </div>
                        <div class="item-price">R$ 40.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">bolinho de provolone</div>
                            <div class="item-description">10 unidades</div>
                        </div>
                        <div class="item-price">R$ 40.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">coxinha cremosa</div>
                            <div class="item-description">10 unidades</div>
                        </div>
                        <div class="item-price">R$ 40.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">bolinho de bacalhau</div>
                            <div class="item-description">10 unidades</div>
                        </div>
                        <div class="item-price">R$ 48.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">bolinho de camarão</div>
                            <div class="item-description">10 unidades</div>
                        </div>
                        <div class="item-price">R$ 48.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">bolinho de mandioca com costela</div>
                            <div class="item-description">10 unidades</div>
                        </div>
                        <div class="item-price">R$ 48.00</div>
                    </li>
                    <li class="menu-item">
                        <div class="item-info">
                            <div class="item-name">bolinho de gorgonzola</div>
                            <div class="item-description">10 unidades</div>
                        </div>
                        <div class="item-price">R$ 45.00</div>
                    </li>
                </ul>
            </div>

            <footer>
                Siga-nos
                <div class="social-links">
                    <a href="https://www.instagram.com/the_club_disco_lounge/" target="_blank"
                        rel="noopener noreferrer">
                        <img src="/imagens/insta.png" alt="instagram logo" class="social-link">
                    </a>
                    <a href="https://wa.me/5512982980000" target="_blank" rel="noopener noreferrer">
                        <img src="/imagens/whats.png" alt="WhatsApp logo" class="social-link">
                    </a>
                    <a href="https://wa.me/5512997540819" target="_blank" rel="noopener noreferrer">
                        <img src="/imagens/whats.png" alt="WhatsApp logo" class="social-link">
                    </a>
                </div>
                <div class="observation">
                    <h5>Você pode estar realizando o seu pedido com a atendende no salão</h5>
                </div>
            </footer>
        </div><!-- main -->
    </div><!-- container -->

    <script>
        // Função para mostrar o conteúdo da categoria selecionada
        function showCategory(categoryId) {
            // Esconde a seção de categorias
            document.getElementById('categories-section').style.display = 'none';

            // Mostra o conteúdo da categoria selecionada
            const contentArea = document.getElementById(categoryId + '-content');
            contentArea.classList.add('active');

            // Scroll para o topo
            window.scrollTo(0, 0);
        }

        // Adiciona eventos de clique para os botões de categoria
        const categoryButtons = document.querySelectorAll('.category-button');
        categoryButtons.forEach(button => {
            button.addEventListener('click', function () {
                const category = this.getAttribute('data-category');
                showCategory(category);
            });
        });

        // Adiciona eventos para os botões de voltar
        const backButtons = document.querySelectorAll('.back-btn');
        backButtons.forEach(button => {
            button.addEventListener('click', function () {
                // Esconde todos os conteúdos de categoria
                const contentAreas = document.querySelectorAll('.content-area');
                contentAreas.forEach(area => {
                    area.classList.remove('active');
                });

                // Mostra a seção de categorias
                document.getElementById('categories-section').style.display = 'block';

                // Scroll para o topo
                window.scrollTo(0, 0);
            });
        });
    </script>

</body>

</html>